~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F01-database.Rmd="698E00CE"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F01-intro.Rmd="4F621BF8"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F02-cross-refs.Rmd="2581DD6B"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F02-database.Rmd="943B2269"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F03-parts.Rmd="30F4950B"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F06-share.Rmd="CD3DBC89"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F07-references.Rmd="9150E920"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2FREADME.md="485FB1A0"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F_bookdown.yml="4FCBA63B"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2F_output.yml="20B208E9"
~%2FDesktop%2FCIG%2FAnalysis%2FWebsite%2Findex.Rmd="1A5CA72E"
~%2FDesktop%2FCIG%2FAnalysis%2Fdocs%2Fcreating-my-database.html="9411FFD3"
~%2FDesktop%2FSQLite_files%2FNickerson_dataviz.R="A5128A8E"
~%2FDesktop%2FSQLite_files%2FRMarkdown_for_project.Rmd="BE3B8230"
~%2FDesktop%2FSQLite_files%2FRPracticeMarch15%2FRPracticeMarch15.R="1A1B95D1"
~%2FDesktop%2FSQLite_files%2Fcow_cig_db.R="A898FF71"
~%2FDownloads%2FThesis_databaseCREATION(3).R="11EADA79"
