# Visualizing the data

Now that the data is cleaned, I'd like to use tidyverse (including ggplot)
to visualize my data. Specifically, I'd like to look at how predator presence varies across camera sites.

First, I'll select the columns I want to use, filter out only the predator species, then design my box plot. 

```{r connection, eval = TRUE, echo = TRUE}
library(tidyverse)
plot <- S_O %>%
  select(species_id, cam_id, num_individ_pics) %>%
  filter(species_id %in% c("Cougar", "Black Bear", "Lynx", "Coyote")) %>% 
  mutate(cam_id = factor(cam_id, levels = c("7196-12","7196-5", "7196-12",
                                            "4186-13", "4186-17", "7196-11",
                                            "4186-20", "9164", "7196-2",
                                            "7196-4", "7196-6"))) %>%
  group_by(species_id, cam_id) %>%
  ggplot(aes(x=species_id, y=num_individ_pics)) +
  geom_bar(stat = "identity", fill = "cyan") +
  labs(y = "Total Number of Individuals", x = "Predator Species") +
  ggtitle("Predator Presence at Camera X") +
  theme_bw() +
  theme(legend.position = "bottom")

plot
```

addition that isn't working:   filter(cam_id %in% c("1796-12")) %>% 



