plot1 <- S_O %>%
  select(species_id, cam_id, num_individ_pics) %>%
  filter(cam_id %in% c("7196-12","7196-5", "7196-12", "4186-13")) %>%
  filter(species_id %in% c("Cougar", "Black Bear", "Lynx", "Coyote")) %>% 
  group_by(species_id, cam_id) %>%
  ggplot(aes(x=species_id, y=num_individ_pics)) +
  geom_bar(stat = "identity", fill = "cyan") +
  facet_wrap(~ cam_id, nrow = 1) +
  labs(y = "Total Number of Individuals", x = "Predator Species") +
  ggtitle("Predator Presence at Washington Camera Locations") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(legend.position = "bottom")

plot1

plot2 <- S_O %>%
  select(species_id, cam_id, num_individ_pics) %>%
  filter(cam_id %in% c("4186-17", "7196-11", "4186-20", "9164")) %>%
  filter(species_id %in% c("Cougar", "Black Bear", "Lynx", "Coyote")) %>% 
  group_by(species_id, cam_id) %>%
  ggplot(aes(x=species_id, y=num_individ_pics)) +
  geom_bar(stat = "identity", fill = "cyan") +
  facet_wrap(~ cam_id, nrow = 1) +
  labs(y = "Total Number of Individuals", x = "Predator Species") +
  ggtitle("Predator Presence at Washington Camera Locations") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(legend.position = "bottom")

plot2


plot3 <- S_O %>%
  select(species_id, cam_id, num_individ_pics) %>%
  filter(cam_id %in% c("7196-2", "7196-4", "7196-6")) %>%
  filter(species_id %in% c("Cougar", "Black Bear", "Lynx", "Coyote")) %>% 
  group_by(species_id, cam_id) %>%
  ggplot(aes(x=species_id, y=num_individ_pics)) +
  geom_bar(stat = "identity", fill = "cyan") +
  facet_wrap(~ cam_id, nrow = 1) +
  labs(y = "Total Number of Individuals", x = "Predator Species") +
  ggtitle("Predator Presence at Washington Camera Locations") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(legend.position = "bottom")

plot3
